spring.datasource.url=jdbc:mysql://localhost:3306/gestimoveis?useTimezone=true&serverTimezone=America/Sao_Paulo&user=admin&password=12345678


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.thymeleaf.cache=false